layer -9

????????
?sss????
?s??????
???s????
????????
????????
????????
????????

layer -8

    ????
 rRr????
 ris????
 T R????
 s s????
?pssp???
????????
????????

layer -7

????>>>>
?   ^???
?Tsr^???
?  >v???
?r tv???
?rCD<???
?cssc???
?cssc???

layer -6

????FFFF
? s  ???
? rvx???
?s## ???
?TTs ???
? sD ???
?sRr ???
???i s ?

layer -5

????i   
? rs ???
? ##x???
?r ^^???
?TsT ???
?sCD ???
?r ^<???
???TsRs?

layer -4

?    ???
?sTr ???
?s # ???
?s>#x???
?S s^???
?r D^???
?  >^???
???^ssr?

layer -3

?    ???
?r Ts???
?rsS ???
?R#  ???
?r#tS???
? ^D ???
? ^  ???
???>Cr ?

layer -2

?ss  ???
?ss r???
?Srr ???
?s s ???
?s sr???
? #Ds???
? #  ???
~~~~~~~~

layer -1

FCr ????
?sCsT???
?rsS ???
?r r ???
?ssS ???
?TxDt???
?QQQQ???
?FFFF???

layer 0

?    ???
?rs  ???
? CCF???
? sT ???
? CCF???
?s##s???
W    ???
W    ???

layer 1

????????
????????
????????
????????
??GG????
?sPPs???
W !  ???
W    ???

layer 2

????????
????????
????????
????????
????????
?spps???
W    ???
W    ???

layer 3

????????
????????
????????
????????
????????
????????
?sccs???
?sccs???
